<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Email Marketing Blog</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	  <!--[if lt IE 9]>
            <script src="bower_components/html5shiv/dist/html5shiv.js"></script>
        <![endif]-->
</head>
<body>
	
	<header>
		<img id="logo" src="images/logo-emb.png" alt="EMB Logo">
		<label for="toggle-2"><img src="images/search.png"></label>
        <input type="checkbox" id="toggle-2">
		<form id="search-bar">
			<input type="text" placeholder="Search the blog..." name="Search" id="search">
			<button><img src="images/search.png"></button>
		</form>
		<label for="toggle" id="menu">Menu</label>
        <input type="checkbox" id="toggle">
		<nav>
			<a href="#">Blog</a>
			<a href="#">About Us</a>
			<a href="#">Services</a>
			<a href="#">Resources</a>
		</nav>
	</header>

	<div class="intro">
		<div class="intro-text">
			<h1>Email Marketing Blog</h1>
			<p id="slogan">Tips, tricks and tools to convert leads through email marketing</p>	
		</div>
	</div>

	<div class="container clearfix">
	<!-- 	<section id="main-post">
				<h3>The Beginner's Guide to Email Marketing</h3>
				<img src="images/brainstorming-main-photo.jpg" alt="work-flow">
				
				<a href="#">Download</a>
		</section> -->

		<aside>
			<h3>Want to recieve weekly blog updates?</h3>
			<form id="sign-up">
				<div id="name">
					<label>Name:</label>
					<input type="text" name="name">
				</div>
				<div id="email">
					<label>Email:</label>
					<input type="email" name="email">
				</div>
				<input type="submit" value="Sign me up!" id="sign-up-button">
			</form>
		</aside>
    </div>

		<section class="secondary-posts clearfix">
			<article>
				<img src="images/mobile.jpg" alt="mobile">
				<h3>Get responsive! Design for mobile</h3>
				<hr>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. </p>
				<a href="#">Read on</a>
			</article>
		

			<article>
				<img src="images/business-analytics.jpg" alt="workspace">
				<h3>Key Email Marketing Metrics</h3>
				<hr>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. </p>
				<a href="#">Read on</a>
			</article>
	

			<article>
				<img src="images/apple-mac.jpg" alt="color-cloud">
				<h3>Get Started with A/B Testing</h3>
				<hr>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. </p>
				<a href="#">Read on</a>
			</article>
	

		
				<article>
				<img src="images/head-phones.jpg">
				<h3>Top 10 Tricks for Content Creation</h3>
				<hr>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.  </p>
				<a href="#">Read on</a>
			</article>
	
		
			<article>
				<img src="images/desk-mac.jpg">
				<h3>How Can I Get More Subscribers?</h3>
				<hr>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.  </p>
				<a href="#">Read on</a>
			</article>
	
			<article>
				<img src="images/chart-data.jpg" alt="data-charts">
				<h3>ROI of Email Marketing</h3>
				<hr>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. </p>
				<a href="#">Read on</a>
			</article>
		</section>

		<footer>
			<nav>
				<a href="#" target="_blank"><img alt="instagram" class="social-media" src="images/instagram.png"></a>
				<a href="#" target="_blank"><img alt="pinterest" class="social-media" src="images/facebook.png"></a>
				<a href="#" target="_blank"><img alt="LinkedIn" class="social-media" src="images/linkedin.png"></a>
				<a href="mailto:ellenfouweather@gmail.com">ellenfouweather@gmail.com</a>
			</nav>
		</footer>

	</body>
</html>
